{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "mocha": true,
        "jquery": true
    },
    "parser": "babel-eslint",
    "extends": "plugin:react/recommended",
    "parserOptions": {
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "impliedStrict": true,
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": "warn",
        "no-cond-assign": "error",
        "no-debugger": "error",
        "no-dupe-args": "error",
        "no-caller": "error",
        "no-unmodified-loop-condition": "error",
        "no-with": "error",
        "no-catch-shadow": "error"
    }
}