{
  "name": "react_luo",
  "version": "1.0.0",
  "description": "react脚手架,最新技术",
  "main": "index.js",
  "scripts": {
    "start": "node server.js --max_old_space_size=4096",
    "build": "webpack -p --config webpack.production.config.js",
    "dist": "set NODE_ENV=production&& node server.js",
    "distmac": "export NODE_ENV=production&& node server.js",
    "prettier": "prettier --write \"{src,mock}/**/*.{js,jsx,ts,tsx,css,less}\"",
    "test": "jest"
  },
  "author": "L",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaLuo/react-luo.git"
  },
  "installConfig": {
    "pnp": false
  },
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "@rematch/core": "^1.4.0",
    "antd": "4.5.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "history": "^4.10.1",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-cache-route": "^1.9.0",
    "react-router-dom": "^5.2.0",
    "react-use": "^15.3.3",
    "react-vcode": "^1.0.7",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.7",
    "@types/jest": "^26.0.8",
    "@types/loadable__component": "^5.13.0",
    "@types/lodash": "^4.14.158",
    "@types/mockjs": "^1.0.2",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "autoprefixer": "^9.8.6",
    "awesome-typescript-loader": "^5.2.1",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "favicons-webpack-plugin": "4.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.5",
    "jest": "^26.2.1",
    "jest-canvas-mock": "^2.2.0",
    "jest-transform-stub": "^2.0.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mockjs": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "2.0.5",
    "source-map-loader": "^1.0.1",
    "style-loader": "1.2.1",
    "sw-precache-webpack-plugin": "^1.0.0",
    "terser-webpack-plugin": "^3.0.8",
    "ts-import-plugin": "^1.6.6",
    "ts-jest": "^26.1.4",
    "typescript": "3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpackbar": "^4.0.0",
    "xml-loader": "^1.2.1"
  },
  "browserslist": [
    "iOS >= 8",
    "last 1 versions",
    "> 2%",
    "not dead",
    "not op_mini all"
  ]
}
